plugins {
	id 'java'
	id 'maven'
	id 'co.riiid.gradle' version '0.4.2'
}
group = 'com.crossbrowsertesting'
version = '0.29-SNAPSHOT'

description = """common"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
     maven { url "http://repo.jenkins-ci.org/releases/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.json', name: 'json', version:'20160810'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.9'
	compile group: 'com.fizzed', name: 'jne', version: '3.0.0'
	compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.0.1'
}

github {
		owner = "crossbrowsertesting"
		repo = "ci-common"
		token = " "
		targetCommitish = "master"
		tagName = project.version
		name = project.version
		assets = [
				'build/libs/' + project.name + '-' + project.version + '.jar',
		]

}
// get the github token from an environment variable $GITHUB_TOKEN
githubRelease.doFirst {
	if (System.getenv().containsKey("GITHUB_TOKEN")) {
		github.token = System.getenv("GITHUB_TOKEN")
	} else {
		throw new GradleException("GITHUB_TOKEN environment variable is not set")
	}
}
// clean and jar first
githubRelease.dependsOn(clean, jar)
