<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crossbrowsertesting</groupId>
  <artifactId>ci-common</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>common for ci plugins</description>
  <url>http://crossbrowsertesting.com</url>
  <developers>
        <developer>
            <name>Michael Hollister</name>
            <email>mikeh@crossbrowsertesting.com</email>
            <organization>CrossBrowserTesting.com</organization>
            <organizationUrl>http://crossbrowsertesting.com</organizationUrl>
        </developer>
  </developers>
  <scm>
        <connection>scm:git:git@github.com:crossbrowsertesting/java-plugins-common.git</connection>
        <developerConnection>scm:git:git@github.com:crossbrowsertesting/java-plugins-common.git</developerConnection>
        <url>git@github.com:crossbrowsertesting/java-plugins-common.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
	</dependency>
  </dependencies>
</project>
