<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crossbrowsertesting</groupId>
  <artifactId>ci-common</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:git@github.com:crossbrowsertesting/ci-common.git</connection>
    <tag>HEAD</tag>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bintray-cy6ergn0m-maven</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/cy6ergn0m/maven</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>cy.github</groupId>
        <artifactId>github-release-plugin</artifactId>
        <version>${plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>gh-upload</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
  <name>common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20160810</version>
	</dependency>
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.9</version>
	</dependency>
  </dependencies>
</project>
