{
  "name": "cbt_tunnels",
  "version": "0.9.3",
  "description": "Creates a local connection to CrossBrowserTesting.com which allows you to test sites behind your firewall or to access web pages that are saved locally on your machine. In just a few seconds, you can establish a connection which allows you to do live testing, screenshots, or run Selenium scripts against any of the internal sites you have access to.  This command line version uses WSS (secure websockets over https, port 443) to create the local connection.  It can be scripted, so it is useful if you want to initiate a local connection programmatically before running automated javascript, screenshots, or selenium tests.",
  "dependencies": {
    "cli-color": "^1.1.0",
    "clui": "^0.3.1",
    "express": "^4.13.3",
    "https-proxy-agent": "^1.0.0",
    "lodash": "^3.10.1",
    "log4js": "^2.5.3",
    "pac-resolver": "https://github.com/rosesandhello/node-pac-resolver",
    "request": "^2.67.0",
    "serve-index": "^1.7.2",
    "serve-static": "^1.10.0",
    "ws": "^3.3.2",
    "yargs": "^3.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crossbrowsertesting/cbt_tunnels.git"
  },
  "keywords": [
    "CrossBrowserTesting.com",
    "CrossBrowserTesting",
    "CBT",
    "browser",
    "testing"
  ],
  "author": "Warner Johnson : CrossBrowserTesting.com <warner@crossbrowsertesting.com> (https://github.com/crossbrowsertesting/)",
  "preferGlobal": true,
  "bin": {
    "cbt_tunnels": "cmd_start.js"
  },
  "main": "tunnel_start.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crossbrowsertesting/cbt_tunnels/issues"
  },
  "homepage": "https://github.com/crossbrowsertesting/cbt_tunnels#readme"
}
